*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Small-Large Phone Devices */
@media only screen and (max-width: 600px){
    .container{
        display: grid;
        grid-template-columns: .1fr 1fr 2.7fr .1fr;
        grid-template-rows: relative;
    }
    .head{
        grid-column: 2/4;
        grid-row: 1/2;
        background-color: #ADEFD1FF;
    }
    .nav{
        display: grid;
        grid-column: 3/4;
        grid-row: 1/2;
        align-items: center;
        padding-left: 2em;
        background-color: #ADEFD1FF;
    }
    .pic{
        display: grid;
        grid-column: 2/3;
        grid-row: 1/2;
        justify-content: center;
        padding-top: 2.5em;
    }
    .nav h1{
        font-size: 40px;
        color: #00203FFF;
    }
    .maincon{
        grid-column: 2/4;
        grid-row: 3/4;
        padding: 0 20px 40px 20px;
    }
    .maincon h1{
        padding: 40px 0 15px 0;
        color: #0C0C0C;
    }
    .asidecon{
        grid-column: 2/4;
        grid-row: 2/3;
        margin-top: 1em;
        padding: 10px 25px 40px 25px;
        background-color: #00203FFF;
    }
    .asidecon h1{
        font-size: 25px;
        padding: 20px 0px 15px 0px;
        color: #fafafa;
    }
    .asidecon p{
        color: #fafafa;
    }
    h3{
        padding-top: 10px;
    }
    p{
        padding-top: 5px;
        color: #6e6e6e;
    }
    hr{
        margin: 55px 0 0 0;
    }
    .picture{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 40px;
    }
}

/* Small-Large Size Tablets */
@media only screen and (min-width: 601px){
    .container{
        display: grid;
        grid-template-columns: .1fr 1fr 2.7fr .1fr;
        grid-template-rows: relative;
    }
    .head{
        grid-column: 2/4;
        grid-row: 1/2;
        background-color: #ADEFD1FF;
    }
    .nav{
        display: grid;
        grid-column: 3/4;
        grid-row: 1/2;
        align-items: center;
        padding: 0 0 0 2em;
        background-color: #ADEFD1FF;
    }
    .pic{
        display: grid;
        grid-column: 2/3;
        grid-row: 1/2;
        justify-content: center;
        padding-top: 2.5em;
    }
    .nav h1{
        font-size: 85px;
        color: #00203FFF;
    }
    .maincon{
        grid-column: 3/4;
        grid-row: 2/4;
        padding: 10px 20px 40px 30px;
    }
    .maincon h1{
        font-size: 22px;
        padding: 20px 0px 15px 0px;
        color: #0C0C0C;
    }
    .asidecon{
        grid-column: 2/3;
        grid-row: 2/4;
        padding: 0px 25px 60px 25px;
        margin-top: 35px;
        background-color: #00203FFF;
    }
    .asidecon h1{
        font-size: 25px;
        padding: 20px 0px 15px 0px;
        color: #fafafa;
    }
    .asidecon p{
        color: #fafafa;
    }
    h3{
        padding-top: 10px;
    }
    p{
        padding-top: 5px;
        color: #6e6e6e;
    }
    hr{
        margin: 55px 0 0 0;
    }
    .picture{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 40px;
    }
}

/* Small-Large Size PC */
@media only screen and (min-width: 1042px){
    .container{
        display: grid;
        grid-template-columns: .1fr 1fr 2.7fr .1fr;
        grid-template-rows: relative;
    }
    .head{
        grid-column: 2/4;
        grid-row: 1/2;
        background-color: #ADEFD1FF;
    }
    .nav{
        display: grid;
        grid-column: 3/4;
        grid-row: 1/2;
        justify-content: start;
        align-items: center;
        padding-left: 3em;
        background-color: #ADEFD1FF;
    }
    .pic{
        display: grid;
        grid-column: 2/3;
        grid-row: 1/2;
        justify-content: center;
        padding-top: 2.5em;
    }
    .nav h1{
        font-size: 105px;
        color: #00203FFF;
    }
    .maincon{
        grid-column: 3/4;
        grid-row: 2/4;
        padding: 0 20px 40px 40px;
    }
    .maincon h1{
        padding: 40px 0px 15px 0px;
        color: #0C0C0C;
    }
    .asidecon{
        grid-column: 2/3;
        grid-row: 2/5;
        margin-top: 40px;
        padding: 10px 25px 30px 25px;
        background-color: #00203FFF;
    }
    .asidecon h1{
        font-size: 25px;
        padding: 20px 0px 15px 0px;
        color: #fafafa;
    }
    .asidecon p{
        color: #fafafa;
    }
    h3{
        padding-top: 10px;
    }
    p{
        padding-top: 5px;
        color: #6e6e6e;
    }
    hr{
        margin: 55px 0 0 0;
    }
    .picture{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin-bottom: 40px;
    }
}

